<!DOCTYPE html>
<!-- PERSONAL PORTFOLIO -->
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Andrés Movilla - Code</title>

    <!-- CSS  -->
    <link href="../website/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../website/css/header.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" href="../website/assets/icon.png">
  </head>

  <body>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../website/js/header.js"></script>

    <style>
      .container {
      	display: grid;
      	grid-auto-rows: 350px;
      	grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
        place-items: center;
        place-content: space-around;
      }
      
      .card {
      	width: 300px !important;
      	height: 300px !important;
        overflow: hidden;
        display: inline-block;
        transition: 0.5s;
        transform-style: preserve-3d;
      }

      .card .front, .card .back {
      	width: 300px !important;
      	height: 300px !important;
        border-radius: 15px;
      }

      .card .front {
        z-index: 4;
        background: #009FB7;
        transform: translateY(-100%);
        color: #F4F4F8;
        overflow: hidden;
        transition: 0.5s;
        backface-visibility: hidden;
      }

      .card:hover .front {
        transform: translateY(-100%) rotateY(180deg);
      }

      .card .back {
        background: #0091A7;
        color: #F4F4F8;
        transform: rotateY(180deg);
        transition: 0.5s;
        overflow: hidden;
        backface-visibility: hidden;
      }

      .card:hover .back {
        transform: rotateY(0deg);
      }

      .card .front .img{
        height: 80%;
        width: 100%;
        overflow: hidden;
      }

      .card .front .caption{
        padding: 15px;
      }

      .card .front .caption .title {
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .card .front .caption .subtitle {
        text-align: center;
        font-size: 24px;
        margin: 0;
        color: #E4E0C9;
      }

      .card .back .title{
        text-align: center;
        margin: 25px 0;
      }

      .card .back .description {
        padding: 10px;
        font-size: 18px;
        text-align: justify;
      }


    </style>

    <div class="header" id="header-container"></div>

    <div class="container">

    	<div class="card">
    		<div class="back">
          <h3 class="title">About</h3>
          <p class="description">
          Akinator clone. Fourth semester university project for Data Structures
          II course. Program meant to guess any video game/video game series,
          given answers to questions. Also, learns new questions and answers.
          </p>
        </div>

    		<div class="front">
          <div class="img">
            <img src="assets/adiv.png" style="transform: translate(-3%,-1%);">
          </div>

          <div class="caption">
            <h3 class="title">Adivinador</h3>
          </div>
    		</div>
    	</div>

    	<div class="card">
    		<div class="back">
          <h3 class="title">About</h3>
          <p class="description">
            Pokemon clone. Third semester university project for Object-Oriented
            Programming course. Capture, collect, battle, and level up Pokemon.
            Has an expandable map, and its respective region builder.
          </p>
        </div>

    		<div class="front">
          <div class="img">
            <img src="assets/pkmn.png" style="transform: translate(-35%,-10%);">
          </div>

          <div class="caption">
            <h3 class="title">Pokemon</h3>
          </div>
    		</div>
    	</div>

    	<div class="card">
    		<div class="back">
          <h3 class="title">About</h3>
          <p class="description">
            Virtual clone of the famous board game. Third semester university
            project for Data Structures I course. Roll dice, purchase properties,
            buy and sell houses and hotels, mortgage, draw community chest and chance cards.
          </p>
        </div>

    		<div class="front">
          <div class="img">
            <img src="assets/mono.png" style="transform: translate(-35%,-15%);">
          </div>

          <div class="caption">
            <h3 class="title">Monopoly</h3>
          </div>
    		</div>
    	</div>

    	<div class="card">
    		<div class="back">
          <h3 class="title">About</h3>
          <p class="description">
            Super Bomberman 2 clone. Fourth semester university project for
            Data Structures II course. Local Area Network multiplayer and
            simplified version of Super Bomberman 2's Battle Mode.
          </p>
        </div>

    		<div class="front">
          <div class="img">
            <img src="assets/bomb.png" style="transform: translate(-5%,-5%);">
          </div>

          <div class="caption">
            <h3 class="title">Bomberman</h3>
          </div>
    		</div>
    	</div>

    	<div class="card">
    		<div class="back">
          <h3 class="title">About</h3>
          <p class="description">
            Personal project. Meant to help the understanding of genetic algorithms,
            as a simple usage of bots built based on a genetic code that battle
            each other.
          </p>
        </div>

    		<div class="front">
          <div class="img">
            <img src="assets/genb.png" style="transform: translate(-5%,-5%);">
          </div>

          <div class="caption">
            <h3 class="title">Genetic Battle</h3>
          </div>
    		</div>
    	</div>

    </div>


  </body>

</html>
