<!DOCTYPE html>
<!-- PERSONAL PORTFOLIO -->
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Andrés Movilla - Film</title>

    <!-- CSS  -->
    <link href="../website/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../website/css/header.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" href="../website/assets/icon.png">
  </head>

  <body>
    <style>

      @media all and (max-height: 80px) {

          .hideOnTooSmall{
            display: none;
          }

      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
      }

      .loader::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        border: 0px solid white;
        transform: translate(-50%, -50%);
        animation: loading 1.5s ease-out forwards infinite;
      }

      @keyframes loading {
        0% {
          border-width: 0px;
        }

        40% {
          border-width: 10px;
          width: 0%;
          height: 0%;
        }

        100% {
          border-width: 10px;
          width: 100%;
          height: 100%;
        }
      }
    </style>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../website/js/header.js"></script>

    <div class="header" id="header-container"></div>

    <div class="loader hideOnTooSmall"></div>





  </body>

</html>
